.place {
    width: 100%;
    display: grid;
    /* Ширина колонок рассчитывается пропорционально друг другу с вычетом половины от ширины gap для каждой колонки */
    /* grid-template-columns: repeat(auto-fit, calc(100% - 51.2712% - 20px) calc(100% - 48.7288% - 20px)); */
    grid-template-columns: 4.6fr 4.84fr;
    gap: 48px 40px;
    margin-bottom: 80px;
}

.place:last-of-type {
    margin: 0;
}

@media (max-width: 1279px) {
    .place {
        column-gap: 32px;
    }
}

@media (max-width: 1023px) {
    .place {
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media (max-width: 767px) {
    .place {
        column-gap: 0;
        row-gap: 32px;
        grid-template-columns: 100%;
        margin-bottom: 50px;
    }
}